#1)Obtain and Clean Data
#data file is at https://spark-public.s3.amazonaws.com/dataanalysis/loansData.csv
# or https://spark-public.s3.amazonaws.com/dataanalysis/loansData.rda
ld<-read.csv("http://spark-public.s3.amazonaws.com/dataanalysis/loansData.csv")
##needed to take "s" off of "https" for it to read file
date()
> date()
[1] "Sat Jan 04 11:31:54 2014"
dim(ld)
[1] 2500   14
names(ld)
[1] "Amount.Requested"              
[2] "Amount.Funded.By.Investors"    
[3] "Interest.Rate"                 
[4] "Loan.Length"                   
[5] "Loan.Purpose"                  
[6] "Debt.To.Income.Ratio"          
[7] "State"                         
[8] "Home.Ownership"                
[9] "Monthly.Income"                
[10] "FICO.Range"                    
[11] "Open.CREDIT.Lines"             
[12] "Revolving.CREDIT.Balance"      
[13] "Inquiries.in.the.Last.6.Months"
[14] "Employment.Length"       
sapply(ld[1,],class)
Amount.Requested     Amount.Funded.By.Investors 
"integer"                      "numeric" 
Interest.Rate                    Loan.Length 
"factor"                       "factor" 
Loan.Purpose           Debt.To.Income.Ratio 
"factor"                       "factor" 
State                 Home.Ownership 
"factor"                       "factor" 
Monthly.Income                     FICO.Range 
"numeric"                       "factor" 
Open.CREDIT.Lines       Revolving.CREDIT.Balance 
"integer"                      "integer" 
Inquiries.in.the.Last.6.Months              Employment.Length 
"integer"                       "factor" 

##We see that many of the variables are factors and
##also the names are a little clunky with dots, but
##still understandable
##investigate further the number of factors, etc.
length(unique(data$Interest.Rate)
+ )
[1] 275
> length(unique(data$Loan.Length))
[1] 2
> unique(data$Loan.Length)
[1] 36 months 60 months
Levels: 36 months 60 months
> length(unique(data$Loan.Purpose))
[1] 14
> unique(data$Loan.Purpose)
 [1] debt_consolidation credit_card        other              moving            
 [5] car                vacation           home_improvement   house             
 [9] major_purchase     educational        medical            wedding           
[13] small_business     renewable_energy  
14 Levels: car credit_card debt_consolidation educational ... wedding
> length(unique(data$Debt.To.Income.Ratio))
[1] 1669
> length(unique(data$State))
[1] 46
> length(unique(data$Home.Ownership))
[1] 5
> unique(data$Home.Ownership)
[1] MORTGAGE RENT     OWN      OTHER    NONE    
Levels: MORTGAGE NONE OTHER OWN RENT
> length(unique(data$FICO.Range))
[1] 38
> length(unique(data$Employment.Length))
[1] 12
> unique(data$Employment.Length)
 [1] < 1 year  2 years   5 years   9 years   3 years   10+ years 8 years  
 [8] 6 years   1 year    7 years   4 years   n/a      
12 Levels: < 1 year 1 year 10+ years 2 years 3 years 4 years ... n/a 
table(data$Loan.Length,data$Loan.Purpose)
            car credit_card debt_consolidation educational home_improvement
  36 months  33         382                988          14              106
  60 months  17          62                319           1               46
           
            house major_purchase medical moving other renewable_energy
  36 months    14             83      26     24   165                4
  60 months     6             18       4      5    36                0
           
            small_business vacation wedding
  36 months             62       17      34
  60 months             25        4       5
length(unique(data$Interest.Rate) )
[1] 275
> length(unique(data$Loan.Length))
[1] 2
> unique(data$Loan.Length)
[1] 36 months 60 months
Levels: 36 months 60 months
> length(unique(data$Loan.Purpose))
[1] 14
> unique(data$Loan.Purpose)
 [1] debt_consolidation credit_card        other              moving            
 [5] car                vacation           home_improvement   house             
 [9] major_purchase     educational        medical            wedding           
[13] small_business     renewable_energy  
14 Levels: car credit_card debt_consolidation educational ... wedding
> length(unique(data$Debt.To.Income.Ratio))
[1] 1669
> length(unique(data$State))
[1] 46
> length(unique(data$Home.Ownership))
[1] 5
> unique(data$Home.Ownership)
[1] MORTGAGE RENT     OWN      OTHER    NONE    
Levels: MORTGAGE NONE OTHER OWN RENT
> length(unique(data$FICO.Range))
[1] 38
> length(unique(data$Employment.Length))
[1] 12
> unique(data$Employment.Length)
 [1] < 1 year  2 years   5 years   9 years   3 years   10+ years 8 years  
 [8] 6 years   1 year    7 years   4 years   n/a      
12 Levels: < 1 year 1 year 10+ years 2 years 3 years 4 years ... n/a 



table(data$Loan.Length,data$Loan.Purpose)
            car credit_card debt_consolidation educational home_improvement
  36 months  33         382                988          14              106
  60 months  17          62                319           1               46
            house major_purchase medical moving other renewable_energy
  36 months    14             83      26     24   165                4
  60 months     6             18       4      5    36                0
            small_business vacation wedding
  36 months             62       17      34
  60 months             25        4       5
unique(data$FICO.Range)
[1] 735-739 715-719 690-694 695-699 670-674 720-724 705-709 685-689 665-669
[10] 725-729 730-734 740-744 760-764 675-679 765-769 780-784 830-834 660-664
[19] 710-714 785-789 750-754 700-704 680-684 755-759 790-794 810-814 775-779
[28] 815-819 745-749 805-809 800-804 655-659 770-774 795-799 640-644 645-649
[37] 820-824 650-654
38 Levels: 640-644 645-649 650-654 655-659 660-664 665-669 670-674 ... 830-834
##now we see a few other problems - the FICO comes as a range
##so we'll need to change to just a single number, let's
##go with the low end of the range - first need to change
##factors to character strings
ld$FICO.Range<-as.character(ld$FICO.Range)
ld$FICOlow<-as.numeric(lapply(strsplit(ld$FICO.Range,"-"),"[",1))
##save data file with updated columns
setwd("C:/Users/…/Projects to post")
write.table(ld,file="loansData.csv",sep=",")
ld<-read.csv("loansData.csv")
##now also need to adjust other variables like
##interest rate – remove % sign and make numeric
head(ld$Interest.Rate)
[1] 8.90%  12.12% 21.98% 9.99%  11.71% 15.31%
  275 Levels: 10.00% 10.08% 10.16% 10.20% 10.25% ... 9.99%
class(ld$Interest.Rate)
[1] "factor"
ld$Interest.Rate<-as.character(ld$Interest.Rate)
ld$Interest.Rate<-as.numeric(gsub("%","",ld$Interest.Rate))
##see that we need to fix the debt to income ratio data
##remove the % and change to numeric
ld$Debt.To.Income.Ratio<-as.character(ld$Debt.To.Income.Ratio)
ld$Debt.To.Income.Ratio<-as.numeric(gsub("%","",ld$Debt.To.Income.Ratio))


##need to eliminate a few outliers based on monthly income
ld<-subset(ld,ld$Monthly<30000)
write.table(ld,file="loansData.csv",sep=",")

##2) Exploratory Analysis
##now that I have interest rate and fico score as numbers
##I can plot and analyze them.
par(mfrow = c(1,1)) ##had to put this in to fix "figure margins too large"error
plot(ld$Interest.Rate~ld$FICOlow)
abline(lm(ld$Interest.Rate ~ ld$FICOlow), col = "green")


> model0<-lm(ld$Interest.Rate ~ ld$FICOlow)
> summary(model0)
Call:
  lm(formula = ld$Interest.Rate ~ ld$FICOlow)
Residuals:
  Min     1Q Median     3Q    Max 
-7.988 -2.136 -0.455  1.837 10.195 
Coefficients:
  Estimate Std. Error t value Pr(>|t|)    
(Intercept) 72.765472   1.189146   61.19   <2e-16 ***
  ld$FICOlow  -0.084572   0.001683  -50.27   <2e-16 ***
  --- Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Residual standard error: 2.947 on 2498 degrees of freedom
Multiple R-squared:  0.5028,  Adjusted R-squared:  0.5026 
F-statistic:  2527 on 1 and 2498 DF,  p-value: < 2.2e-16
#about 50% of interest rate can be explained
#by FICO score, slope is -0.08 %/score
#IR~72.76% - 0.0846*FICOlow
#but from the graph you can see a huge range of IRs
#for the same FICO score - so let's explore other factors
##3)Preliminary model development
##create a model with everything and then start
##removing highest p-values one at a time and see
##what happens
##must create dummy variables for the factor ones
ld$LL<-C(ld$Loan.Length,treatment)
ld$LP<-C(ld$Loan.Purpose,treatment)
ld$St<-C(ld$State,treatment)
ld$HO<-C(ld$Home.Ownership,treatment)
ld$EL<-C(ld$Employment.Length,treatment)
##below show code for models and anovas, but no output
model1<-lm(formula=Interest.Rate~Amount.Requested+
             Amount.Funded.By.Investors+
             Debt.To.Income.Ratio+
             Monthly.Income+Open.CREDIT.Lines+
             Revolving.CREDIT.Balance+
             Inquiries.in.the.Last.6.Months+FICOlow+
             (LL)+(LP)+(St)+(HO)+(EL),data=ld)
summary(model1)
model2 = update(model1, .~.-Debt.To.Income.Ratio)
summary(model2)
anova(model1,model2)
model3=update(model2,.~.-Revolving.CREDIT.Balance)
summary(model3)
anova(model3,model2)
model4=update(model3,.~.-EL)
summary(model4)
anova(model3,model4)
model5=update(model4,.~.-LP)
summary(model5)
anova(model4,model5)
##because there was a sig diff when subtract LP
##go back to model 4 which contains Loan Purpose
par(mfrow=c(2,2))         # visualize four graphs at once
plot(model4)
par(mfrow=c(1,1))

##make model 4 scaled
model4sc<-lm(formula=scale(Interest.Rate)~
               scale(Amount.Requested)+
             scale(Amount.Funded.By.Investors)+
             scale(Monthly.Income)+scale(Open.CREDIT.Lines)+
             scale(Inquiries.in.the.Last.6.Months)+
               scale(FICOlow)+
             (LL)+(LP)+(St)+(HO),
             data=ld)
summary(model4sc)
##4)Explore Interrelationships
##what are fico dependencies?
model3<-lm(ld$FICOlow~ld$Amount.Requested+
             ld$Amount.Funded.By.Investors+
             ld$Debt.To.Income.Ratio+
             ld$Monthly.Income+
             ld$Open.CREDIT.Lines+
             ld$Revolving.CREDIT.Balance+
             ld$Inquiries.in.the.Last.6.Months+
             ld$LL+ld$LP+ld$St+ld$HO+ld$EL)
summary(model3)
confint(model3)
## FICO depends on these:  Debt to income ratio
#Inquiries in the last 6 months
#Loan purpose  - cc/debt cons/other/wedding
#Home ownership - rent
##work to understand amount funded dependencies
modelaf<-lm(ld$Amount.Funded.By.Investors~ld$Amount.Requested + 
              ld$Debt.To.Income.Ratio + ld$Monthly.Income + ld$Open.CREDIT.Lines + 
              ld$Revolving.CREDIT.Balance + ld$Inquiries.in.the.Last.6.Months + 
              ld$FICOlow + ld$LL + ld$LP + ld$St + ld$HO + ld$EL)
summary(modelaf)

#Amount funded depends on
#Amount requested
#Monthly income
#Revolving credit balance
#Inquiries in the last 6 months
model4<-lm(formula=Interest.Rate~Amount.Requested+
             Amount.Funded.By.Investors+
             Monthly.Income+Open.CREDIT.Lines+
             Inquiries.in.the.Last.6.Months+FICOlow+
             (LL)+(LP)+(St)+(HO),data=ld)
##now try confounders on our model
model4.1<-lm(formula=Interest.Rate~Amount.Requested+
             Amount.Funded.By.Investors+
             Monthly.Income+Open.CREDIT.Lines+
             Inquiries.in.the.Last.6.Months+FICOlow+
             (LL)+(LP)+(St)+(HO)+FICOlow:Inquiries.in.the.Last.6.Months+ 
               FICOlow:LP+FICOlow:HO + 
               Amount.Funded.By.Investors:Amount.Requested+ 
               Amount.Funded.By.Investors:Monthly.Income + 
               Amount.Funded.By.Investors:Inquiries.in.the.Last.6.Months,data=ld)
summary(model4.1)
anova(model4,model4.1)
##Could try removing 
#Amount req:amount fund,Amount fund:month,Inquiries in order
model4.2<-update(model4.1,.~.-Amount.Funded.By.Investors:Amount.Requested)
summary(model4.2)
anova(model4.1,model4.2)
##no sig difference from 4.1 to 4.2
model4.3<-update(model4.2,.~.-Inquiries.in.the.Last.6.Months)
summary(model4.3)
anova(model4.2,model4.3)
# no sig difference from 4.2 to 4.3
##now amount funded:monthly income is stat sig, so leave in model
#should run model 4.3 scaled for reporting purposes
##5)Final model
model4.3sc<-lm(formula=scale(Interest.Rate)~scale(Amount.Requested)+
               scale(Amount.Funded.By.Investors)+
               scale(Monthly.Income)+scale(Open.CREDIT.Lines)+
               scale(FICOlow)+
               (LL)+(LP)+(St)+(HO)+(FICOlow:Inquiries.in.the.Last.6.Months)+ 
               (FICOlow:LP)+(FICOlow:HO) + 
               (Amount.Funded.By.Investors:Monthly.Income) + 
               (Amount.Funded.By.Investors:Inquiries.in.the.Last.6.Months),data=ld)
summary(model4.3sc)
##6)Graph creation
##create graphs for loans data project
##interest rate vs. fico low in box plot
par(las=0,cex.axis=1)
IRFI<-boxplot(ld$Interest~ld$FICOlow,xlab="FICO score",ylab="Interest Rate (%)",main="Interest Rate vs. FICO score")
dev.copy2pdf(file="IRvsFICOboxplot.pdf")

IRFI$stat
[,1]   [,2]  [,3]  [,4]  [,5]  [,6]   [,7]  [,8]  [,9]
[1,] 13.75 14.700 15.13 13.24 12.49 11.14 11.140 10.16  8.90
[2,] 13.87 14.760 15.13 13.68 16.40 15.31 14.195 14.09 13.11
[3,] 14.70 14.820 15.13 14.47 18.49 17.27 15.310 15.31 14.46
[4,] 15.45 14.975 15.13 16.18 20.49 19.69 17.770 17.77 16.45
[5,] 15.45 15.130 15.13 17.54 24.89 24.89 22.950 23.28 21.28
[,10] [,11] [,12] [,13] [,14] [,15] [,16] [,17] [,18]
[1,]  8.90 10.16  6.00  7.66  7.90  6.62  6.03  6.62  6.03
[2,] 12.29 12.12 12.12 11.14 10.74 10.16  8.90  7.91  7.90
[3,] 14.09 14.09 13.61 13.11 12.12 12.12 11.14 10.74 10.16
[4,] 16.32 16.39 16.29 15.25 13.99 14.33 12.18 13.11 12.61
[5,] 21.97 22.78 21.98 20.49 18.49 20.49 16.29 18.64 18.25
[,19] [,20] [,21] [,22] [,23] [,24] [,25]  [,26] [,27]
[1,]  5.79  5.79  5.99  5.79  5.42  6.03  5.79  5.790  5.42
[2,]  7.90  7.51  7.49  7.62  6.62  7.14  6.62  6.325  6.03
[3,]  9.76  8.59  8.90 10.00  7.90  7.90  7.90  7.620  6.17
[4,] 11.86 11.14 11.89 11.89 10.25 10.59 10.16  8.295  7.90
[5,] 17.27 16.29 14.33 16.89 14.33 13.16 15.23 11.110  7.90
[,28]  [,29]  [,30] [,31] [,32]  [,33] [,34] [,35] [,36]
[1,]  5.42  5.420  5.420  5.42  5.42  5.420  6.03 6.620 6.030
[2,]  6.99  6.030  6.760  6.03  6.54  6.030  6.62 7.305 6.030
[3,]  7.90  6.955  7.740  7.25  8.00  7.685  7.01 7.900 6.325
[4,] 10.75  8.905  9.695  7.95  8.90  8.945  7.62 8.745 7.900
[5,] 13.49 12.530 12.680  9.63 11.14 10.990  7.62 8.900 8.940
[,37] [,38]
[1,]   7.9  7.62
[2,]   7.9  7.62
[3,]   7.9  7.62
[4,]   7.9  7.62
[5,]   7.9  7.62
##interest rate vs loan length in box plot
boxplot(ld$Interest.Rate ~ ld$Loan.Length,xlab="Loan Length",
        ylab="Interest Rate (%)",main="Interest Rate vs. Loan Length")
dev.copy2pdf(file="IRvsLLboxplot.pdf")

IRLL<-boxplot(ld$Interest.Rate ~ ld$Loan.Length,xlab="Loan Length",
              ylab="Interest Rate (%)",main="Interest Rate vs. Loan Length")
IRLL$stats##gives us details of boxplot
##row1=extreme of lower whisker
##row2=lower quartile
##row3=median or middle quartile
##row4=upper quartile
##row5=extreme of upper whisker
> IRLL$stats
[,1]  [,2]
[1,]  5.42  5.79
[2,]  8.90 13.11
[3,] 12.12 16.49
[4,] 14.35 19.42
[5,] 22.47 24.89
IRLL$n  ##number of data points in each group
IRLL$out  ##values of outliers indicated by open circles in graph
IRLL$group  ##in vector form tells which group outliers belong to
> IRLL$n
[1] 1948  548
> IRLL$out
[1] 22.95 22.78 24.89
> IRLL$group
[1] 1 1 1
##interest rate vs. state in box plot
par(las=2,cex.axis=.5)
IRST<-boxplot(ld$Interest~ld$St,xlab="State of Residence",ylab=
          "Interest Rate (%)",main="Interest Rate vs. State of Residence")
dev.copy2pdf(file="IRvsStboxplot.pdf")

##interesting plot, but when I investigated the states
##with noticeably different interest rates it turns
##out they are not statistically sig – also very few data points
##for those states
IRST$stat
IRST$stat
[,1]  [,2]  [,3]  [,4]  [,5]  [,6]  [,7]  [,8]   [,9]
[1,]  8.940  5.99  7.49  7.40  5.42  5.79  6.03  6.62  7.900
[2,] 13.300 10.37 11.86 10.16 10.36  8.94 11.14 10.18  9.575
[3,] 17.270 12.12 14.09 13.11 13.11 13.11 13.14 14.09 10.940
[4,] 19.545 16.29 15.81 15.31 15.28 15.31 17.49 18.32 14.275
[5,] 24.700 24.70 18.49 22.47 22.47 22.47 21.67 19.69 15.810
[,10] [,11]  [,12] [,13] [,14]  [,15] [,16]  [,17] [,18]
[1,]  5.42  5.42  8.590 14.12  6.03 10.590  7.90  6.030  7.90
[2,]  9.91  8.90 12.615 14.12  8.90 10.865 10.65  9.940 10.74
[3,] 13.11 12.15 15.960 14.12 12.53 11.140 13.67 11.990 14.21
[4,] 15.80 16.00 19.705 14.12 15.31 14.340 15.23 15.295 18.75
[5,] 23.33 23.83 22.950 14.12 23.28 17.540 20.77 19.990 22.78
[,19] [,20] [,21]  [,22] [,23] [,24] [,25]  [,26]  [,27]
[1,]  6.03  5.42  7.90  7.140  6.03 15.65  6.03  5.420  5.420
[2,] 10.16 10.16 12.92 10.590  8.90 15.65  7.75  9.330  7.325
[3,] 12.12 14.09 14.09 13.545 12.99 15.65 10.16 12.405 11.140
[4,] 15.31 16.77 17.27 16.490 16.40 15.65 14.21 15.310 15.410
[5,] 22.95 22.95 21.14 22.110 21.97 15.65 15.31 23.760 24.890
[,28] [,29]  [,30] [,31] [,32] [,33] [,34]  [,35]  [,36]
[1,]  5.79  6.62  6.030  5.79  5.42  6.62  6.03  5.990  6.920
[2,] 10.00 11.14  9.960 10.16  7.90 11.14  7.90  8.745  9.365
[3,] 12.12 14.33 13.230 13.11 12.23 14.09 11.95 13.045 12.690
[4,] 14.83 18.49 16.045 16.29 14.98 15.80 16.29 15.290 15.160
[5,] 21.49 19.99 22.780 23.76 22.47 21.00 23.28 22.450 21.970
[,37]  [,38] [,39] [,40] [,41] [,42] [,43] [,44]  [,45]
[1,]  6.03  6.030  5.79  8.90  5.79 12.68  6.03  5.79 12.680
[2,] 10.16  8.095 11.12 10.74  9.99 13.11  9.91 10.00 13.175
[3,] 12.90 10.935 13.11 12.63 12.55 16.29 13.11 13.60 14.330
[4,] 14.96 12.410 16.29 13.11 16.32 22.45 15.58 16.82 16.060
[5,] 19.91 13.110 23.76 14.09 24.20 24.89 22.47 23.76 17.770
[,46]
[1,] 11.11
[2,] 11.30
[3,] 12.74
[4,] 15.63
[5,] 17.27
IRST$n ##only 11 data points from AK, 12-HI,
##13-NM,7-MT,5-VT, CA-433 – see bar plot below
[1]  11  38  13  46 433  61  50  11   8 169  98  12   1
[14] 101   3  21  23  22  73  67  45  38  33   1   7  64
[27]  15  94  13  32 252  71  21  30  96  15  28   4 174
[40]  16  78   5  58  26  15   4
IRST$names
[1] "AK" "AL" "AR" "AZ" "CA" "CO" "CT" "DC" "DE" "FL"
[11] "GA" "HI" "IA" "IL" "IN" "KS" "KY" "LA" "MA" "MD"
[21] "MI" "MN" "MO" "MS" "MT" "NC" "NH" "NJ" "NM" "NV"
[31] "NY" "OH" "OK" "OR" "PA" "RI" "SC" "SD" "TX" "UT"
[41] "VA" "VT" "WA" "WI" "WV" "WY"

par(las=2,cex.axis=.5)
barplot(IRST$n,names.arg=IRST$names,xlab="State of Residence",ylab="Number of data points",main="Number of data points versus State")

dev.copy2pdf(file="numptsvsstatebarplot.pdf")
#interest rate versus loan purpose in box plot
par(las=2,cex.axis=.5)
IRLP<-boxplot(ld$Interest~ld$LP,xaxt="n",ylab="Interest Rate (%)",
        main="Interest Rate vs. Loan Purpose")
axis(side=1, at=c(1:14), labels=c("car","credit card", 
                                "debt consol.","educational",
                                "home improve.","house",
                                "major purchase","medical",
                                "moving","other","renew. energy", 
                                "sm. bus.", "vacation", 
                                "wedding"),  las=2, 
     cex.axis=0.5)

IRLP$stat
IRLP$stat
[,1]   [,2]  [,3]   [,4]  [,5]   [,6]  [,7]  [,8]  [,9]
[1,]  5.790  5.420  5.79  6.760  5.42  5.990  5.42  5.42  5.79
[2,]  7.620 10.160 10.74  8.235  7.90 10.000  7.81  7.49 10.75
[3,] 10.475 13.110 13.49  9.880 11.13 13.085 11.13 13.11 13.11
[4,] 13.930 15.725 16.29 13.175 14.09 16.140 13.43 14.27 15.31
[5,] 19.720 23.760 24.33 18.670 22.95 22.470 19.41 23.28 19.72
[,10]  [,11]  [,12] [,13]  [,14]
[1,]  5.79  6.920  5.790  5.42  5.420
[2,] 10.16  7.410  9.625  7.90  8.815
[3,] 13.06  9.130 12.840 12.12 12.210
[4,] 16.29 12.345 15.900 14.65 14.845
[5,] 23.28 14.330 21.980 18.39 22.450
dev.copy2pdf(file="IRvsLPboxplot.pdf")
##experiment with highlighting a particular state's
##data in the ir vs. fico graph
AK<-subset(ld,ld$St=="AK")
plot(ld$FICOlow,ld$Interest.Rate,pch=1,
     cex=0.6,col=as.numeric(ld$LL),
     xlab="FICO score",ylab="Interest Rate (%)",main="Interest Rate vs. FICO score")
points(AK$FICOlow,AK$Interest.Rate,cex=2,pch=4,col=as.numeric(AK$LL))
legend(775,23,legend=c("36 months","60 months"),col=c("black","red"),
       pch=c(1,1),cex=c(0.5,0.5),title="Loan Length")
legend(775,21,legend=c("AK 36 months","AK 60 months"),
       col=c("black","red"),pch=c(4,4),cex=0.5,title="Arkansas by Loan Length")

dev.copy2pdf(file="IRvsFICOLLAK.pdf")
##if make any changes to ld, save again
write.table(ld,file="loansData.csv",sep=",")

##unfortunately the graphs of loan purpose, state and the one
##highlighting the Arkansas data are pretty, but not that
##meaningful for the analysis as the data points that show
##as different are also not statistically significant in the model
##so using them in the paper would be misleading
Appendix A – R script for loans data analysis

